{
  "name": "appium-tizen-tv-driver-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Tizen TV support for Appium",
  "keywords": [
    "appium",
    "tizen",
    "testing",
    "automation",
    "mobile",
    "mobile testing"
  ],
  "homepage": "https://github.com/headspinio/appium-tizen-tv-driver#readme",
  "bugs": {
    "url": "https://github.com/headspinio/appium-tizen-tv-driver/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/headspinio/appium-tizen-tv-driver.git"
  },
  "license": "Apache-2.0",
  "author": "Jonathan Lipps <jlipps@headspin.io>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install && npm run --workspaces prepare",
    "clean": "npm run --workspaces clean && npm run clean:types",
    "clean:types": "tsc -b --clean",
    "test": "npm run --workspaces test",
    "test:smoke": "smoker --all test:smoke",
    "dev": "run-p \"dev:*\"",
    "dev:distfiles": "lerna run --parallel --prefix --concurrency=8 dev",
    "dev:types": "tsc -b --watch",
    "build": "npm run --workspaces build && npm run build:types",
    "build:types": "tsc -b",
    "lint": "eslint .",
    "tunnel:base": "ssh -N -L $npm_config_port:$npm_config_device:$npm_config_port -F $npm_config_sshconfig $npm_config_user@$npm_config_host",
    "tunnel:wss": "npm run tunnel:base --port=8002",
    "tunnel:sdb": "npm run tunnel:base --port=26101",
    "sdb:local:connect": "sdb connect $npm_config_device:$npm_config_port",
    "sdb:local:disconnect": "sdb disconnect",
    "sdb:remote:disconnect": "ssh -F $npm_config_sshconfig $npm_config_user@$npm_config_host $npm_config_path/sdb disconnect",
    "tunnel": "run-p tunnel:wss tunnel:sdb"
  },
  "lint-staged": {
    "*.{md,yml}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "devDependencies": {
    "@appium/eslint-config-appium": "7.0.0",
    "@babel/cli": "7.20.7",
    "@babel/core": "7.20.12",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/preset-env": "7.20.2",
    "@babel/register": "7.18.9",
    "@humanwhocodes/env": "2.2.2",
    "@types/bluebird": "3.5.38",
    "@types/debug": "4.1.7",
    "@types/jquery": "3.5.16",
    "@types/lockfile": "1.0.2",
    "@types/lodash": "4.14.191",
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.18",
    "@types/proper-lockfile": "4.1.2",
    "@types/sinon": "10.0.13",
    "@types/teen_process": "2.0.0",
    "@types/ws": "8.5.4",
    "@types/yargs": "17.0.20",
    "@wdio/types": "8.3.0",
    "appium": "2.0.0-beta.53",
    "babel-plugin-source-map-support": "2.2.0",
    "cross-env": "7.0.3",
    "eslint": "8.32.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-promise": "6.1.1",
    "get-port": "5.1.1",
    "husky": "8.0.3",
    "lerna": "6.4.1",
    "lint-staged": "13.1.0",
    "midnight-smoker": "1.2.2",
    "mocha": "10.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.3",
    "rewiremock": "3.14.4",
    "sinon": "15.0.1",
    "strict-event-emitter-types": "2.0.0",
    "type-fest": "3.5.3",
    "typedoc": "0.23.24",
    "typedoc-plugin-markdown": "3.14.0",
    "typescript": "4.9.4",
    "unexpected": "13.1.0",
    "unexpected-eventemitter": "2.4.0",
    "unexpected-sinon": "11.1.0",
    "webdriverio": "8.3.0"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  }
}
