{
  "name": "appium-tizen-tv-driver-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Tizen TV support for Appium",
  "keywords": [
    "appium",
    "tizen",
    "testing",
    "automation",
    "mobile",
    "mobile testing"
  ],
  "homepage": "https://github.com/headspinio/appium-tizen-tv-driver#readme",
  "bugs": {
    "url": "https://github.com/headspinio/appium-tizen-tv-driver/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/headspinio/appium-tizen-tv-driver.git"
  },
  "license": "Apache-2.0",
  "author": "Jonathan Lipps <jlipps@headspin.io>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "run-p install-husky rebuild",
    "preversion": "run-s rebuild",
    "prepublishOnly": "run-s rebuild",
    "clean": "run-s clean:packages clean:distfiles clean:nx",
    "clean:distfiles": "tsc -b --clean",
    "clean:packages": "lerna run clean",
    "clean:workspaces": "lerna clean -y",
    "clean:nx": "npx nx reset",
    "test": "run-s lint test:packages",
    "test:ci": "npm run --workspaces test:ci",
    "test:packages": "npm run --workspaces test",
    "test:smoke": "smoker --all test:smoke",
    "test:types": "lerna run test:types",
    "test:e2e": "lerna run test:e2e",
    "dev": "tsc -b --watch",
    "build": "tsc -b",
    "rebuild": "run-s clean build",
    "reinstall": "run-s clean:workspaces ci",
    "ci": "npm ci",
    "lint": "eslint .",
    "install-husky": "husky install",
    "tunnel:base": "ssh -N -L $npm_config_port:$npm_config_device:$npm_config_port -F $npm_config_sshconfig $npm_config_user@$npm_config_host",
    "tunnel:wss": "npm run tunnel:base --port=8002",
    "tunnel:sdb": "npm run tunnel:base --port=26101",
    "sdb:local:connect": "sdb connect $npm_config_device:$npm_config_port",
    "sdb:local:disconnect": "sdb disconnect",
    "sdb:remote:disconnect": "ssh -F $npm_config_sshconfig $npm_config_user@$npm_config_host $npm_config_path/sdb disconnect",
    "tunnel": "run-p tunnel:wss tunnel:sdb"
  },
  "lint-staged": {
    "*.{md,yml}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "devDependencies": {
    "@appium/eslint-config-appium": "8.0.3",
    "@appium/eslint-config-appium-ts": "0.3.1",
    "@appium/tsconfig": "0.3.0",
    "@humanwhocodes/env": "2.2.2",
    "@types/bluebird": "3.5.38",
    "@types/debug": "4.1.7",
    "@types/jquery": "3.5.16",
    "@types/lodash": "4.14.194",
    "@types/mocha": "10.0.1",
    "@types/node": "18.16.6",
    "@types/sinon": "10.0.14",
    "@types/teen_process": "2.0.0",
    "@types/yargs": "17.0.24",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "appium": "2.0.0-beta.66",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "cross-env": "7.0.3",
    "eslint": "8.40.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-promise": "6.1.1",
    "get-port": "5.1.1",
    "husky": "8.0.3",
    "lerna": "6.6.2",
    "lint-staged": "13.2.2",
    "midnight-smoker": "2.0.3",
    "mocha": "10.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "rewiremock": "3.14.5",
    "sinon": "15.0.4",
    "ts-node": "10.9.1",
    "tsd": "0.28.1",
    "typescript": "5.0.4",
    "unexpected": "13.1.0",
    "unexpected-eventemitter": "2.4.0",
    "unexpected-sinon": "11.1.0",
    "webdriverio": "8.10.1"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  },
  "overrides": {
    "@phenomnomnominal/tsquery": "5.0.1"
  }
}
